* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-content {
    display: grid;
    grid-template-columns: 300px 700px;
    min-height: 1000px;
    width: 90%;
}

.left-section {
    background-color: rgb(27, 1, 46);
    grid-column: span 1;
}

.right-section {
    background-color: rgb(169, 215, 247);
    grid-column: span 1/ span 2;
}

.left-content {
    padding: 1rem;
}

.profile-image {
    display: block;
    margin: auto;
    border: 5px solid white;
    border-radius: 30%;
    width: 60%;
}

.name {
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    padding: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    color: aliceblue;
}

.designation {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    color: aliceblue;
}

.description {
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    color: aliceblue;
}

.social-media {
    display: flex;
    /* color: white; */
    justify-content: space-around;
}

.skills {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
    color: white;

}

.skill-name {
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;

    margin-bottom: auto;
}

.progress-bar {
    border: 1px white solid;
    height: 4px;
    background-color: white;
    border-radius: 0px 5px 5px 0px;
    margin-bottom: 30px;
}

.icon {
    color: rgba(94, 194, 248, 0.966)
}

.right-main-content {
    padding: 2rem 3rem;
}

.right-title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
}

.sub-title {
    font-size: 20px;
    font-weight: bold;
    border-bottom: 2px solid black;
    width: 300px;
    padding: 0rem 0rem 0.1rem 0rem;
}

.education-grid {
    display: grid;
    grid-template-columns: 400px 70px;
    justify-content: space-between;
}

.education-grid div {
    font-weight: 800;
}
body{
    display: block;
}
section{
    display: block;
}
li {
    margin-left: 50px;
}

@media screen and (max-width: 673px) {
.main-content {
    grid-template-columns: repeat(1,1fr);
}
}
